<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-tki1{border-color:inherit;font-size:20px;text-align:center;vertical-align:middle}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 563px">
        <colgroup>
        <col style="width: 154px">
        <col style="width: 205px">
        <col style="width: 204px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-tki1" rowspan="2"><span style="font-weight:bold">Nombre</span></th>
            <th class="tg-c3ow" colspan="2"><span style="font-weight:bold">DC</span></th>
          </tr>
          <tr>
            <td class="tg-c3ow"><span style="font-weight:bold">Identidad secreta</span></td>
            <td class="tg-c3ow"><span style="font-weight:bold">Link</span></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-7btt">Superman</td>
            <td class="tg-0pky">Clark Kent</td>
            <td class="tg-0pky"><a href="https://www.dccomics.com/characters/superman">DC</a></td>
          </tr>
          <tr>
            <td class="tg-7btt">Batman</td>
            <td class="tg-0pky">Bruce Wayne</td>
            <td class="tg-0pky"><a href="https://www.dccomics.com/characters/batman">DC</a></td>
          </tr>
          <tr>
            <td class="tg-tki1" rowspan="2"><span style="font-weight:bold">Nombre</span></td>
            <td class="tg-c3ow" colspan="2"><span style="font-weight:bold">Marvel</span></td>
          </tr>
          <tr>
            <td class="tg-c3ow"><span style="font-weight:bold">Identidad secreta</span></td>
            <td class="tg-c3ow"><span style="font-weight:bold">Link</span></td>
          </tr>
          <tr>
            <td class="tg-7btt">Cap America</td>
            <td class="tg-0pky">Steve Rogers</td>
            <td class="tg-0pky"><a href="https://www.marvel.com/characters/captain-america-steve-rogers">MARVEL</a></td>
          </tr>
          <tr>
            <td class="tg-7btt">Spiderman</td>
            <td class="tg-0pky">Peter Parker</td>
            <td class="tg-0pky"><a href="https://www.marvel.com/characters/spider-man-peter-parker">MARVEL</a></td>
          </tr>
          <tr>
            <td class="tg-0pky" colspan="3">Pie de tabla</td>
          </tr>
        </tbody>
        </table>
        <form action="segundo.html">
            <input type="submit" value="Volver al menu" />
            </form></p>
</body>
</html>
